.ccappointmentbutton
{
	padding: 6px!important;
    background: #FFF!important;
    color: green!important;
	margin-right:20px!important;
	border-color:#FFF!important;
	
}
.ccaskourexpertbutton
{
	padding: 6px!important;
    background: #FFF!important;
    color: green!important;
	margin-right:20px!important;
	border-color:#FFF!important;
	
}

#loginform .title
{
	
	height:25px!important;
}

nav.main_menu>ul>li>a
{
	
	padding: 0 12px;
}

.q_logo img
{
	
	width:145px;
}

#mega-menu-wrap-top-navigation
{
	
	    padding-top: 14px;
    padding-bottom: 15px;
}

.q_logo .dark , .q_logo .sticky, .q_logo .normal
{
	
	    height: 57px!important;
}

#mega-menu-wrap-top-navigation #mega-menu-top-navigation > li.mega-menu-item
{
	
	margin: 0 9px 0 0;
}


.rightboxorangeradious1 {
	top:176px;
   position: fixed;
    z-index: 99999!important;
  right: -66px;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    
    text-decoration: none;
    margin: 0;
    padding: 0;
	/*
	padding: 6px!important;
    background: #FFF!important;
    color: green!important;
    margin-right: 20px!important;
    border-color: #FFF!important;
	*/
}

.rightboxorangeradiousappointment {
	top:392px;
   position: fixed;
    z-index: 99999!important;
  right: -111px;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 18px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    
    text-decoration: none;
    margin: 0;
    padding: 0;
	/*
	padding: 6px!important;
    background: #FFF!important;
    color: green!important;
    margin-right: 20px!important;
    border-color: #FFF!important;
	*/
}


.rightboxorangeradiousappointment:hover
{
	
	
	 color:#FFF!important;
}
.rightboxorangeradious1:hover
{
	
	
	 color:#FFF!important;
}
.rightboxorangeradious1 a:hover
{
	
	
	 color:#FFF!important;
}


.leftboxorangeradiousappointment
{
	top:180px;
   position: fixed;
    z-index: 99999!important;
  left: 0px;
   /* background-color: green;*/
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
   /* transform: rotate(270deg);*/
    padding-top: 17px;
    margin-left: 27px;
    font-size: 18px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    
    text-decoration: none;
    margin: 0;
    padding: 0;
	/*
	padding: 6px!important;
    background: #FFF!important;
    color: green!important;
    margin-right: 20px!important;
    border-color: #FFF!important;
	*/
	
}
.rightcallusbutton
{
	
	
	top:350px;
   position: fixed;
    z-index: 99999!important;
  right: -73px!important;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 18px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.rightcallusbutton2
{
	
	
	top:400px;
   position: fixed;
    z-index: 99999!important;
  right: -31px;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 18px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    
    text-decoration: none;
    margin: 0;
    padding: 0;
}


 
.leftofficelinradio {
    top: 186px;
    position: fixed;
    z-index: 99999!important;
    left:-43px;
    background-color: green;
    color: #FFF;
  border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.leftofficelinradiologin {
    top: 356px;
    position: fixed;
    z-index: 99999!important;
    left:-80px;
    background-color: green;
    color: #FFF;
   border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    text-decoration: none;
    margin: 0;
    padding: 0;
}


.leftofficelinkradiofeed1 {
    top: 286px;
    position: fixed;
    z-index: 99999!important;
    left:0px;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    text-decoration: none;
    margin: 0;
    padding: 0;
}


.leftofficelinkradiofeed2 {
    top: 286px;
    position: fixed;
    z-index: 99999!important;
    left:0px;
    background-color: green;
    color: #FFF;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    height: 29px;
    transform: rotate(270deg);
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    text-decoration: none;
    margin: 0;
    padding: 0;
}


.leftofficelinradioplayer {
    top: 138px;
    position: fixed;
    z-index: 99999!important;
    left:-19px;
    
    color: #FFF;
  border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 29px;
    
    padding-top: 17px;
    margin-left: 27px;
    font-size: 17px;
    padding-left: 7px!important;
    padding-right: 7px!important;
    text-decoration: none;
    margin: 0;
    padding: 0;
}



